<!-- <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>八岐和彌 假釋出獄中...</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&family=M+PLUS+1p&family=Potta+One&family=RocknRoll+One&family=Zen+Maru+Gothic:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div id="top"></div>
    <div id="mid">
        <div id="logo"></div>
    </div>
    <div id="content"></div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>八岐和彌</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Top Bar -->
  <div id="top-bar">
      <ul class="nav">
        <li>介紹</li>
         <li>價目表</li>
         <li>例圖</li>
         <li>關於</li>
    </ul> 
  </div>

  <!-- Middle Section with Grid Background -->
  <div id="mid">
    <img src="素材/logo.png" id="logo" alt="八岐和彌 Logo">

    <!-- Social Icons -->
     <div class="social-icons">
       <a href="https://www.twitch.tv/yakikazuya" target="和彌的Twitch頻道">
       <img src="素材/social-icons/twitch.png" alt="Twitch"></a>
       <a href="https://twitter.com/YakiKazuya?t=Kh37ILyQXlef3Fud8Bw2iw&s=09" target="和彌的推特">
       <img src="素材/social-icons/twitter.png" alt="Twitter"></a>
       <a href="https://discord.com/channels/1371526342981451888/1380605379213398026/1380607215731216554" target="和彌的DC連結">
       <img src="素材/social-icons/discord.png" alt="discord"></a>
       <a href="https://youtube.com/channel/UC56xRP7H1YDaEZwPGVblm4A" target="和彌的Youtube頻道">
       <img src="素材/social-icons/youtube.png" alt="YouTube"></a>
     </div>
   </div>

  <div id="bottom">
    <div class="footer"></div>
  </div>

  <!-- Footer -->
  
</body>
</html>

